Metrix = 0*0
{'fdr': 0.52, 'tpr': 0.5217, 'fpr': 0.0419, 'shd': 42, 'nnz': 50, 'precision': 0.48, 'recall': 0.5217, 'F1': 0.5, 'gscore': 0.0}

Metrix = 0.2 * structure
{'fdr': 0.6383, 'tpr': 0.3696, 'fpr': 0.0484, 'shd': 48, 'nnz': 47, 'precision': 0.3617, 'recall': 0.3696, 'F1': 0.3656, 'gscore': 0.0}

Metrix = 0.15 * structure
{'fdr': 0.6111, 'tpr': 0.4565, 'fpr': 0.0532, 'shd': 49, 'nnz': 54, 'precision': 0.3889, 'recall': 0.4565, 'F1': 0.42, 'gscore': 0.0}



structure = PCA
{'fdr': 0.8273, 'tpr': 0.5217, 'fpr': 0.1855, 'shd': 131, 'nnz': 139, 'precision': 0.1364, 'recall': 0.5217, 'F1': 0.2162, 'gscore': 0.0}

structure > 0.2
{'fdr': 0.5875, 'tpr': 0.7174, 'fpr': 0.0758, 'shd': 58, 'nnz': 80, 'precision': 0.3113, 'recall': 0.7174, 'F1': 0.4342, 'gscore': 0.0}

Metrix = 0.15 * structure > 0.2
{'fdr': 0.5682, 'tpr': 0.413, 'fpr': 0.0403, 'shd': 43, 'nnz': 44, 'precision': 0.4318, 'recall': 0.413, 'F1': 0.4222, 'gscore': 0.0}

Metrix = 0.2 * structure > 0.2
{'fdr': 0.6087, 'tpr': 0.3913, 'fpr': 0.0452, 'shd': 46, 'nnz': 46, 'precision': 0.3913, 'recall': 0.3913, 'F1': 0.3913, 'gscore': 0.0}


structure > 0.3
{'fdr': 0.3636, 'tpr': 0.4565, 'fpr': 0.0194, 'shd': 35, 'nnz': 33, 'precision': 0.4468, 'recall': 0.4565, 'F1': 0.4516, 'gscore': 0.0}

structure > 0.35
{'fdr': 0.2727, 'tpr': 0.3478, 'fpr': 0.0097, 'shd': 33, 'nnz': 22, 'precision': 0.5161, 'recall': 0.3478, 'F1': 0.4156, 'gscore': 0.0217}

structure > 0.4
{'fdr': 0.35, 'tpr': 0.2826, 'fpr': 0.0113, 'shd': 36, 'nnz': 20, 'precision': 0.4815, 'recall': 0.2826, 'F1': 0.3562, 'gscore': 0.0}

Metrix = 0.2 * structure > 0.35
{'fdr': 0.5957, 'tpr': 0.413, 'fpr': 0.0452, 'shd': 46, 'nnz': 47, 'precision': 0.4043, 'recall': 0.413, 'F1': 0.4086, 'gscore': 0.0}


Metrix = 0.5 * structure > 0.35
{'fdr': 0.5, 'tpr': 0.3261, 'fpr': 0.0242, 'shd': 42, 'nnz': 30, 'precision': 0.5, 'recall': 0.3261, 'F1': 0.3947, 'gscore': 0.0}


MSEloss: 0.01
{'fdr': 0.4138, 'tpr': 0.3696, 'fpr': 0.0194, 'shd': 36, 'nnz': 29, 'precision': 0.5862, 'recall': 0.3696, 'F1': 0.4533, 'gscore': 0.1087}


MSEloss: 0.1
{'fdr': 0.35, 'tpr': 0.2826, 'fpr': 0.0113, 'shd': 36, 'nnz': 20, 'precision': 0.65, 'recall': 0.2826, 'F1': 0.3939, 'gscore': 0.1304}


MSEloss: 0.0001
和第一个一样

MSEloss: 0.005
{'fdr': 0.375, 'tpr': 0.3261, 'fpr': 0.0145, 'shd': 35, 'nnz': 24, 'precision': 0.625, 'recall': 0.3261, 'F1': 0.4286, 'gscore': 0.1304}


kl:0.4; nll:0.4; str:0.2
{'fdr': 0.3636, 'tpr': 0.3043, 'fpr': 0.0129, 'shd': 35, 'nnz': 22, 'precision': 0.6364, 'recall': 0.3043, 'F1': 0.4118, 'gscore': 0.1304}



t-t：-268.4882779245558
t-s: -191.83468348967077
s-t: -242.77529761749565

BayesianNetwork with 37 nodes and 46 edges, true_bic:
-12234.49861080929

GNN, bic :
-14696.34383140576

Structure_MSE,bic:
-13082.144531151534



