D:\Software\Anaconda\envs\Major\python.exe "D:\研究生研究\DAGOR\main_Synthetic data.py" 
2024-04-06 09:41:46,437 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\__init__.py[line:36] - INFO: You are using ``pytorch`` as the backend.
2024-04-06 09:41:48,842 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 09:41:48,842 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=10, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 09:41:48,974 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=4.947e-01, loss=20.756, rho=1.0e+00
2024-04-06 09:41:48,999 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.519e-01, loss=5.061, rho=1.0e+00
2024-04-06 09:41:49,033 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.624e-01, loss=6.162, rho=1.0e+01
2024-04-06 09:41:49,089 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=5.440e-02, loss=17.174, rho=1.0e+02
2024-04-06 09:41:49,128 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=3.197e-02, loss=5.882, rho=1.0e+02
2024-04-06 09:41:49,190 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=1.298e-02, loss=7.213, rho=1.0e+03
2024-04-06 09:41:49,244 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=8.365e-03, loss=6.146, rho=1.0e+03
2024-04-06 09:41:49,327 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=3.638e-03, loss=6.904, rho=1.0e+04
2024-04-06 09:41:49,467 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.201e-03, loss=14.487, rho=1.0e+05
2024-04-06 09:41:49,679 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=6.808e-04, loss=6.540, rho=1.0e+05
2024-04-06 09:41:49,915 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=2.454e-04, loss=7.188, rho=1.0e+06
2024-04-06 09:41:50,311 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=9.900e-05, loss=6.632, rho=1.0e+06
2024-04-06 09:41:50,668 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=3.894e-05, loss=6.903, rho=1.0e+07
2024-04-06 09:41:50,771 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=2.327e-05, loss=6.637, rho=1.0e+07
2024-04-06 09:41:50,948 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=8.834e-06, loss=6.705, rho=1.0e+08
2024-04-06 09:41:51,053 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=5.232e-06, loss=6.649, rho=1.0e+08
2024-04-06 09:41:51,215 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.977e-06, loss=6.685, rho=1.0e+09
2024-04-06 09:41:51,289 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.182e-06, loss=6.656, rho=1.0e+09
2024-04-06 09:41:51,504 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=4.380e-07, loss=6.673, rho=1.0e+10
2024-04-06 09:41:51,552 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=2.614e-07, loss=6.659, rho=1.0e+10
2024-04-06 09:41:51,737 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=9.650e-08, loss=6.667, rho=1.0e+11
2024-04-06 09:41:51,787 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=5.677e-08, loss=6.660, rho=1.0e+11
2024-04-06 09:41:51,882 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=2.134e-08, loss=6.664, rho=1.0e+12
2024-04-06 09:41:51,920 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=1.307e-08, loss=6.661, rho=1.0e+12
2024-04-06 09:41:52,036 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=4.800e-09, loss=6.663, rho=1.0e+13
2024-04-06 09:41:52,036 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************10***NOTEARS***************
{'fdr': 0.0667, 'tpr': 0.8235, 'fpr': 0.0357, 'shd': 3, 'nnz': 15, 'precision': 0.9333, 'recall': 0.8235, 'F1': 0.875, 'gscore': 0.7647}
2024-04-06 09:41:52,198 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 3000/3000 [00:11<00:00, 271.01it/s]
2024-04-06 09:42:03,534 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
************10***GraN-DAG***************
{'fdr': 0.1, 'tpr': 0.5294, 'fpr': 0.0357, 'shd': 9, 'nnz': 10, 'precision': 0.9, 'recall': 0.5294, 'F1': 0.6667, 'gscore': 0.4706}
2024-04-06 09:42:22,794 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.039243867637594576
2024-04-06 09:42:54,918 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.0038231265576413875
2024-04-06 09:43:25,715 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.0019915476711620528
2024-04-06 09:43:39,584 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.00013045748817930303
2024-04-06 09:43:53,674 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 0.00013045748817930303
2024-04-06 09:44:37,270 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 2.0600276155136044e-05
2024-04-06 09:45:04,950 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 4.1888367654507874e-06
2024-04-06 09:45:32,370 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 7.652526257118097e-07
2024-04-06 09:46:18,243 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 7.319432171470908e-08
2024-04-06 09:46:50,430 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 7.0409829078244e-09
2024-04-06 09:46:50,587 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 09:46:50,588 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
************10***DAG-GNN***************
{'fdr': 0.1875, 'tpr': 0.7647, 'fpr': 0.1071, 'shd': 5, 'nnz': 16, 'precision': 0.8125, 'recall': 0.7647, 'F1': 0.7879, 'gscore': 0.5882}
2024-04-06 09:46:50,622 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 1.7040214650212737, su: 3.725971437989928, strue: -8.295978534978726
2024-04-06 09:46:50,622 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 1.7040214650212737, su: 3.725971437989928, lambda2: 0.001, true: -24.728603906351513
2024-04-06 09:46:50,631 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 09:46:50,631 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 09:46:50,635 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 10, 64])
2024-04-06 09:46:55,356 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -2.665, max_reward: -1.408, max_reward_batch: -1.408
2024-04-06 09:46:55,356 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 0.01, upper 0.01, score_min 1.366, cyc_min 42.42
100%|██████████| 100/100 [00:12<00:00,  7.85it/s]
2024-04-06 09:47:03,370 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************10***RL-BIC***************
{'fdr': 0.4118, 'tpr': 0.5882, 'fpr': 0.25, 'shd': 13, 'nnz': 17, 'precision': 0.5, 'recall': 0.5882, 'F1': 0.5405, 'gscore': 0.0}
2024-04-06 09:47:03,498 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 09:47:03,498 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=20, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 09:47:04,316 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=7.885e-01, loss=2091.725, rho=1.0e+00
2024-04-06 09:47:04,781 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=5.472e-01, loss=9.251, rho=1.0e+00
2024-04-06 09:47:05,674 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=2.583e-01, loss=12.049, rho=1.0e+01
2024-04-06 09:47:06,297 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=9.249e-02, loss=40.028, rho=1.0e+02
2024-04-06 09:47:06,963 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=5.941e-02, loss=11.449, rho=1.0e+02
2024-04-06 09:47:07,819 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.728e-02, loss=15.298, rho=1.0e+03
2024-04-06 09:47:08,580 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=1.027e-02, loss=53.789, rho=1.0e+04
2024-04-06 09:47:09,360 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=6.348e-03, loss=14.054, rho=1.0e+04
2024-04-06 09:47:10,486 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=2.483e-03, loss=18.803, rho=1.0e+05
2024-04-06 09:47:10,755 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.657e-03, loss=14.972, rho=1.0e+05
2024-04-06 09:47:11,762 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=8.117e-04, loss=17.746, rho=1.0e+06
2024-04-06 09:47:14,008 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.630e-04, loss=45.480, rho=1.0e+07
2024-04-06 09:47:15,150 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=8.340e-05, loss=16.122, rho=1.0e+07
2024-04-06 09:47:16,850 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=2.843e-05, loss=17.318, rho=1.0e+08
2024-04-06 09:47:18,241 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.560e-05, loss=16.225, rho=1.0e+08
2024-04-06 09:47:20,379 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=5.425e-06, loss=16.588, rho=1.0e+09
2024-04-06 09:47:20,907 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=2.986e-06, loss=16.267, rho=1.0e+09
2024-04-06 09:47:22,700 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.127e-06, loss=16.399, rho=1.0e+10
2024-04-06 09:47:22,873 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=6.637e-07, loss=16.285, rho=1.0e+10
2024-04-06 09:47:23,402 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=2.477e-07, loss=16.342, rho=1.0e+11
2024-04-06 09:47:23,535 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.450e-07, loss=16.295, rho=1.0e+11
2024-04-06 09:47:23,866 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=5.402e-08, loss=16.322, rho=1.0e+12
2024-04-06 09:47:23,938 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=3.145e-08, loss=16.299, rho=1.0e+12
2024-04-06 09:47:24,166 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=1.160e-08, loss=16.312, rho=1.0e+13
2024-04-06 09:47:24,228 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=6.810e-09, loss=16.301, rho=1.0e+13
2024-04-06 09:47:24,371 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=2.539e-09, loss=16.307, rho=1.0e+14
2024-04-06 09:47:24,371 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************20***NOTEARS***************
{'fdr': 0.0833, 'tpr': 0.898, 'fpr': 0.0284, 'shd': 8, 'nnz': 48, 'precision': 0.9167, 'recall': 0.898, 'F1': 0.9072, 'gscore': 0.8163}
2024-04-06 09:47:24,492 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 3000/3000 [00:16<00:00, 183.05it/s]
************20***GraN-DAG***************
{'fdr': 0.5556, 'tpr': 0.0816, 'fpr': 0.0355, 'shd': 50, 'nnz': 9, 'precision': 0.4444, 'recall': 0.0816, 'F1': 0.1379, 'gscore': 0.0}
2024-04-06 09:47:41,214 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 09:47:55,286 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.19749267662799141
2024-04-06 09:48:23,025 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.02185348387895658
2024-04-06 09:48:50,717 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.004983233227378037
2024-04-06 09:49:18,731 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.0011102822184518857
2024-04-06 09:49:32,911 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 0.0011102822184518857
2024-04-06 09:49:59,497 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 0.00014618774158492442
2024-04-06 09:50:39,551 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 1.1025851470947146e-05
2024-04-06 09:51:02,563 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 2.694589014140547e-06
2024-04-06 09:51:29,104 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 4.2803975830452146e-07
2024-04-06 09:52:14,290 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 6.260221496745544e-08
2024-04-06 09:52:55,280 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 10, epoch: 299, h_new: 1.7914597805201993e-08
2024-04-06 09:53:22,189 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 11, epoch: 299, h_new: 1.7914597805201993e-08
2024-04-06 09:53:46,627 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 12, epoch: 299, h_new: 1.6836949612297758e-09
************20***DAG-GNN***************
{'fdr': 0.1698, 'tpr': 0.898, 'fpr': 0.0638, 'shd': 13, 'nnz': 53, 'precision': 0.8302, 'recall': 0.898, 'F1': 0.8627, 'gscore': 0.7143}
2024-04-06 09:53:46,751 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 09:53:46,751 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
2024-04-06 09:53:46,812 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 1.9684478829261678, su: 8.338891516545873, strue: -8.031552117073833
2024-04-06 09:53:46,812 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 1.9684478829261678, su: 8.338891516545873, lambda2: 1e-07, true: -7.848746943796416
2024-04-06 09:53:46,820 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 09:53:46,820 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 09:53:46,824 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 20, 64])
2024-04-06 09:53:47,582 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -1.43, max_reward: -0.6218, max_reward_batch: -0.6218
2024-04-06 09:53:47,582 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 1e-06, upper 0.01, score_min 0.6098, cyc_min 1.205e+05
100%|██████████| 100/100 [01:06<00:00,  1.50it/s]
2024-04-06 09:54:53,622 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************20***RL-BIC***************
{'fdr': 0.6032, 'tpr': 0.5102, 'fpr': 0.2695, 'shd': 58, 'nnz': 63, 'precision': 0.3521, 'recall': 0.5102, 'F1': 0.4167, 'gscore': 0.0}
2024-04-06 09:54:53,760 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 09:54:53,760 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=40, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 09:54:54,344 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=1.135e+00, loss=988.140, rho=1.0e+00
2024-04-06 09:54:54,661 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=7.628e-01, loss=20.906, rho=1.0e+00
2024-04-06 09:54:55,122 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.415e-01, loss=26.705, rho=1.0e+01
2024-04-06 09:54:55,804 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.152e-01, loss=84.693, rho=1.0e+02
2024-04-06 09:54:56,310 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=6.797e-02, loss=24.528, rho=1.0e+02
2024-04-06 09:54:57,014 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.696e-02, loss=30.495, rho=1.0e+03
2024-04-06 09:54:57,364 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.701e-02, loss=25.676, rho=1.0e+03
2024-04-06 09:54:58,087 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=7.081e-03, loss=28.947, rho=1.0e+04
2024-04-06 09:54:58,977 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=2.322e-03, loss=61.654, rho=1.0e+05
2024-04-06 09:54:59,398 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.427e-03, loss=27.142, rho=1.0e+05
2024-04-06 09:55:00,679 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=5.384e-04, loss=29.568, rho=1.0e+06
2024-04-06 09:55:01,976 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=3.447e-04, loss=27.606, rho=1.0e+06
2024-04-06 09:55:03,649 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.467e-04, loss=28.911, rho=1.0e+07
2024-04-06 09:55:06,647 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=5.117e-05, loss=41.955, rho=1.0e+08
2024-04-06 09:55:07,807 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=3.245e-05, loss=28.288, rho=1.0e+08
2024-04-06 09:55:11,996 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.364e-05, loss=29.466, rho=1.0e+09
2024-04-06 09:55:20,008 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=4.633e-06, loss=41.247, rho=1.0e+10
2024-04-06 09:55:23,308 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=2.867e-06, loss=28.828, rho=1.0e+10
2024-04-06 09:55:37,957 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.167e-06, loss=29.794, rho=1.0e+11
2024-04-06 09:55:51,986 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=2.728e-07, loss=39.455, rho=1.0e+12
2024-04-06 09:55:59,638 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.311e-07, loss=29.075, rho=1.0e+12
2024-04-06 09:56:11,823 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=4.673e-08, loss=29.410, rho=1.0e+13
2024-04-06 09:56:15,056 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=2.634e-08, loss=29.085, rho=1.0e+13
2024-04-06 09:56:29,562 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=3.498e-09, loss=29.183, rho=1.0e+14
2024-04-06 09:56:29,562 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************40***NOTEARS***************
{'fdr': 0.0959, 'tpr': 0.9429, 'fpr': 0.0099, 'shd': 10, 'nnz': 73, 'precision': 0.9041, 'recall': 0.9429, 'F1': 0.9231, 'gscore': 0.8429}
2024-04-06 09:56:29,734 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 3000/3000 [00:29<00:00, 102.45it/s]
2024-04-06 09:56:59,465 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
************40***GraN-DAG***************
{'fdr': 0.1818, 'tpr': 0.2571, 'fpr': 0.0056, 'shd': 56, 'nnz': 22, 'precision': 0.8182, 'recall': 0.2571, 'F1': 0.3913, 'gscore': 0.2}
2024-04-06 09:57:15,470 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.16135136603902112
2024-04-06 09:57:47,187 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.04371291168661173
2024-04-06 09:58:04,153 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.0023163007603344
2024-04-06 09:58:54,113 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.0004897793852833843
2024-04-06 09:59:27,061 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 0.00010996505035620885
2024-04-06 10:00:13,086 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 1.1780700518215781e-05
2024-04-06 10:00:44,420 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 1.7498948210459275e-06
2024-04-06 10:01:15,158 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 3.2138697036998565e-07
2024-04-06 10:02:01,562 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 5.0492573677729524e-08
2024-04-06 10:02:15,999 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 9.649731680383411e-09
2024-04-06 10:02:16,119 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 10:02:16,120 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
************40***DAG-GNN***************
{'fdr': 0.1266, 'tpr': 0.9857, 'fpr': 0.0141, 'shd': 10, 'nnz': 79, 'precision': 0.8734, 'recall': 0.9857, 'F1': 0.9262, 'gscore': 0.8429}
2024-04-06 10:02:16,237 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 2.8455441400603294, su: 7.588971316937937, strue: -7.15445585993967
2024-04-06 10:02:16,237 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 2.8455441400603294, su: 7.588971316937937, lambda2: 1e-13, true: -10.540901785892459
2024-04-06 10:02:16,246 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 10:02:16,246 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 10:02:16,251 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 40, 64])
2024-04-06 10:02:18,567 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -1.855, max_reward: -1.093, max_reward_batch: -1.093
2024-04-06 10:02:18,567 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 1e-12, upper 0.01, score_min 1.093, cyc_min 4.11e+07
100%|██████████| 100/100 [03:58<00:00,  2.39s/it]
2024-04-06 10:06:15,245 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************40***RL-BIC***************
{'fdr': 0.6226, 'tpr': 0.5714, 'fpr': 0.093, 'shd': 93, 'nnz': 106, 'precision': 0.3419, 'recall': 0.5714, 'F1': 0.4278, 'gscore': 0.0}
2024-04-06 10:45:17,886 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 10:45:17,887 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=60, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 10:45:18,960 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=1.389e+00, loss=729.694, rho=1.0e+00
2024-04-06 10:45:19,540 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=8.949e-01, loss=33.737, rho=1.0e+00
2024-04-06 10:45:20,314 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.841e-01, loss=42.414, rho=1.0e+01
2024-04-06 10:45:21,229 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.242e-01, loss=129.187, rho=1.0e+02
2024-04-06 10:45:22,127 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=7.225e-02, loss=38.057, rho=1.0e+02
2024-04-06 10:45:23,028 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.916e-02, loss=44.995, rho=1.0e+03
2024-04-06 10:45:23,707 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.876e-02, loss=39.375, rho=1.0e+03
2024-04-06 10:45:24,594 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=8.180e-03, loss=43.202, rho=1.0e+04
2024-04-06 10:45:27,378 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=2.645e-03, loss=81.475, rho=1.0e+05
2024-04-06 10:45:29,603 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.424e-03, loss=41.338, rho=1.0e+05
2024-04-06 10:45:31,968 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=5.616e-04, loss=44.487, rho=1.0e+06
2024-04-06 10:45:34,567 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=2.892e-04, loss=41.737, rho=1.0e+06
2024-04-06 10:45:37,610 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.195e-04, loss=43.157, rho=1.0e+07
2024-04-06 10:45:39,382 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=7.814e-05, loss=41.839, rho=1.0e+07
2024-04-06 10:45:43,089 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=3.460e-05, loss=42.482, rho=1.0e+08
2024-04-06 10:45:52,175 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.185e-05, loss=48.909, rho=1.0e+09
2024-04-06 10:45:55,077 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=7.594e-06, loss=42.211, rho=1.0e+09
2024-04-06 10:46:02,401 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=3.456e-06, loss=42.843, rho=1.0e+10
2024-04-06 10:46:23,391 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.253e-06, loss=49.163, rho=1.0e+11
2024-04-06 10:46:36,557 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=8.003e-07, loss=42.601, rho=1.0e+11
2024-04-06 10:46:49,682 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=3.670e-07, loss=43.307, rho=1.0e+12
2024-04-06 10:47:13,479 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.283e-07, loss=50.367, rho=1.0e+13
2024-04-06 10:47:26,496 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=8.075e-08, loss=43.027, rho=1.0e+13
2024-04-06 10:47:43,088 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=3.649e-08, loss=43.768, rho=1.0e+14
2024-04-06 10:48:13,710 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.082e-08, loss=51.175, rho=1.0e+15
2024-04-06 10:48:24,421 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=7.403e-09, loss=43.233, rho=1.0e+15
2024-04-06 10:48:24,422 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************60***NOTEARS***************
{'fdr': 0.037, 'tpr': 0.9204, 'fpr': 0.0024, 'shd': 13, 'nnz': 108, 'precision': 0.963, 'recall': 0.9204, 'F1': 0.9412, 'gscore': 0.885}
2024-04-06 10:48:24,733 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 3000/3000 [00:43<00:00, 69.00it/s]
************60***GraN-DAG***************
{'fdr': 0.225, 'tpr': 0.2743, 'fpr': 0.0054, 'shd': 91, 'nnz': 40, 'precision': 0.775, 'recall': 0.2743, 'F1': 0.4052, 'gscore': 0.1947}
2024-04-06 10:49:09,455 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 10:49:27,577 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.12906461703334315
2024-04-06 10:50:01,420 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.012076601272710263
2024-04-06 10:50:17,422 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.012076601272710263
2024-04-06 10:50:50,078 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.0017306343043230754
2024-04-06 10:51:22,886 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 0.00041010366677340926
2024-04-06 10:51:39,026 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 0.00041010366677340926
2024-04-06 10:52:09,763 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 8.30794627972864e-05
2024-04-06 10:52:52,990 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 8.83423423658769e-06
2024-04-06 10:53:36,880 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 6.13436867524797e-07
2024-04-06 10:54:21,235 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 3.2227045920762976e-07
2024-04-06 10:54:36,025 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 10, epoch: 299, h_new: 4.16554968296623e-09
************60***DAG-GNN***************
{'fdr': 0.1074, 'tpr': 0.9558, 'fpr': 0.0078, 'shd': 17, 'nnz': 121, 'precision': 0.8926, 'recall': 0.9558, 'F1': 0.9231, 'gscore': 0.8407}
2024-04-06 10:36:49,785 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 3.268931790083154, su: 7.285772413535562, strue: -6.731068209916846
2024-04-06 10:36:49,786 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 3.268931790083154, su: 7.285772413535562, lambda2: 1e-20, true: -12.447593690442671
2024-04-06 10:36:50,848 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 10:36:50,848 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 10:36:50,855 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 60, 64])
2024-04-06 10:36:57,288 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -2.058, max_reward: -1.467, max_reward_batch: -1.467
2024-04-06 10:36:57,288 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 1e-19, upper 0.01, score_min 1.467, cyc_min 5.849e+12
100%|██████████| 100/100 [07:14<00:00,  4.35s/it]
2024-04-06 10:44:05,513 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************60***RL-BIC***************
{'fdr': 0.6312, 'tpr': 0.5221, 'fpr': 0.061, 'shd': 145, 'nnz': 160, 'precision': 0.3333, 'recall': 0.5221, 'F1': 0.4069, 'gscore': 0.0}

Process finished with exit code 0