D:\Software\Anaconda\envs\Major\python.exe "D:\研究生研究\DAGOR\main_Synthetic data.py" 
2024-04-06 10:56:39,690 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\__init__.py[line:36] - INFO: You are using ``pytorch`` as the backend.
2024-04-06 10:56:41,747 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 10:56:41,748 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=10, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 10:56:41,877 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=4.349e-01, loss=110.772, rho=1.0e+00
2024-04-06 10:56:41,917 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.285e-01, loss=20.075, rho=1.0e+00
2024-04-06 10:56:41,969 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.692e-01, loss=20.926, rho=1.0e+01
2024-04-06 10:56:41,991 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=6.842e-02, loss=29.437, rho=1.0e+02
2024-04-06 10:56:42,053 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=4.417e-02, loss=21.181, rho=1.0e+02
2024-04-06 10:56:42,144 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.017e-02, loss=23.288, rho=1.0e+03
2024-04-06 10:56:42,290 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=6.897e-03, loss=44.355, rho=1.0e+04
2024-04-06 10:56:42,305 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=4.537e-03, loss=22.425, rho=1.0e+04
2024-04-06 10:56:42,546 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.634e-03, loss=24.565, rho=1.0e+05
2024-04-06 10:56:42,775 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=8.931e-04, loss=22.867, rho=1.0e+05
2024-04-06 10:56:43,066 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=3.245e-04, loss=24.068, rho=1.0e+06
2024-04-06 10:56:43,239 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.879e-04, loss=23.020, rho=1.0e+06
2024-04-06 10:56:43,528 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=6.944e-05, loss=23.494, rho=1.0e+07
2024-04-06 10:56:43,546 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=4.586e-05, loss=23.096, rho=1.0e+07
2024-04-06 10:56:43,845 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.514e-05, loss=23.313, rho=1.0e+08
2024-04-06 10:56:43,981 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=8.850e-06, loss=23.132, rho=1.0e+08
2024-04-06 10:56:44,337 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=3.316e-06, loss=23.235, rho=1.0e+09
2024-04-06 10:56:44,421 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.939e-06, loss=23.149, rho=1.0e+09
2024-04-06 10:56:44,644 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=7.253e-07, loss=23.199, rho=1.0e+10
2024-04-06 10:56:44,682 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=4.343e-07, loss=23.157, rho=1.0e+10
2024-04-06 10:56:44,832 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.581e-07, loss=23.181, rho=1.0e+11
2024-04-06 10:56:45,077 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=9.269e-08, loss=23.161, rho=1.0e+11
2024-04-06 10:56:45,245 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=3.465e-08, loss=23.173, rho=1.0e+12
2024-04-06 10:56:45,507 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=1.945e-08, loss=23.163, rho=1.0e+12
2024-04-06 10:56:45,545 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=9.097e-09, loss=23.169, rho=1.0e+13
2024-04-06 10:56:45,727 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=2.030e-09, loss=23.223, rho=1.0e+14
2024-04-06 10:56:45,727 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************10***NOTEARS***************
{'fdr': 0.5333, 'tpr': 0.4375, 'fpr': 0.2759, 'shd': 14, 'nnz': 15, 'precision': 0.4667, 'recall': 0.4375, 'F1': 0.4516, 'gscore': 0.0}
2024-04-06 10:56:45,862 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 3000/3000 [00:10<00:00, 274.82it/s]
************10***GraN-DAG***************
{'fdr': 0.0, 'tpr': 0.125, 'fpr': 0.0, 'shd': 14, 'nnz': 2, 'precision': 1.0, 'recall': 0.125, 'F1': 0.2222, 'gscore': 0.125}
2024-04-06 10:56:57,029 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 10:57:12,571 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.06374982946392649
2024-04-06 10:57:40,555 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.008041372928641266
2024-04-06 10:58:11,316 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.001331531934717134
2024-04-06 10:58:42,140 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.00016378658627758114
2024-04-06 10:59:12,984 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 3.074827464288887e-05
2024-04-06 10:59:40,315 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 6.561479047206831e-06
2024-04-06 11:00:23,751 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 5.470563841925014e-07
2024-04-06 11:00:50,982 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 1.281230979088832e-07
2024-04-06 11:01:30,846 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 9.801027545108809e-09
************10***DAG-GNN***************
{'fdr': 0.619, 'tpr': 0.5, 'fpr': 0.4483, 'shd': 19, 'nnz': 21, 'precision': 0.381, 'recall': 0.5, 'F1': 0.4324, 'gscore': 0.0}
2024-04-06 11:01:31,031 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 11:01:31,032 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=20, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 11:01:31,182 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=3.567e-01, loss=73.190, rho=1.0e+00
2024-04-06 11:01:31,228 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.049e-01, loss=21.825, rho=1.0e+00
2024-04-06 11:01:31,305 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.828e-01, loss=22.397, rho=1.0e+01
2024-04-06 11:01:31,433 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=7.689e-02, loss=28.121, rho=1.0e+02
2024-04-06 11:01:31,541 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=4.905e-02, loss=23.185, rho=1.0e+02
2024-04-06 11:01:31,713 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.038e-02, loss=25.845, rho=1.0e+03
2024-04-06 11:01:32,006 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=6.700e-03, loss=52.447, rho=1.0e+04
2024-04-06 11:01:32,173 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=3.997e-03, loss=24.419, rho=1.0e+04
2024-04-06 11:01:32,409 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.611e-03, loss=26.439, rho=1.0e+05
2024-04-06 11:01:32,606 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.019e-03, loss=24.832, rho=1.0e+05
2024-04-06 11:01:32,935 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=4.261e-04, loss=25.999, rho=1.0e+06
2024-04-06 11:01:33,493 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.346e-04, loss=37.675, rho=1.0e+07
2024-04-06 11:01:33,943 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=7.711e-05, loss=25.347, rho=1.0e+07
2024-04-06 11:01:34,968 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=2.659e-05, loss=26.163, rho=1.0e+08
2024-04-06 11:01:35,957 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.531e-05, loss=25.456, rho=1.0e+08
2024-04-06 11:01:37,318 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=5.565e-06, loss=25.774, rho=1.0e+09
2024-04-06 11:01:37,770 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=3.230e-06, loss=25.504, rho=1.0e+09
2024-04-06 11:01:38,794 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.182e-06, loss=25.644, rho=1.0e+10
2024-04-06 11:01:39,434 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=7.104e-07, loss=25.525, rho=1.0e+10
2024-04-06 11:01:40,503 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=2.676e-07, loss=25.588, rho=1.0e+11
2024-04-06 11:01:40,831 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.652e-07, loss=25.537, rho=1.0e+11
2024-04-06 11:01:42,038 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=5.086e-08, loss=25.569, rho=1.0e+12
2024-04-06 11:01:42,371 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=3.032e-08, loss=25.538, rho=1.0e+12
2024-04-06 11:01:42,885 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=1.148e-08, loss=25.550, rho=1.0e+13
2024-04-06 11:01:42,959 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=7.211e-09, loss=25.540, rho=1.0e+13
2024-04-06 11:01:43,281 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=2.734e-09, loss=25.546, rho=1.0e+14
2024-04-06 11:01:43,281 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
2024-04-06 11:01:43,397 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations:   0%|          | 0/3000 [00:00<?, ?it/s]************20***NOTEARS***************
{'fdr': 0.4783, 'tpr': 0.3333, 'fpr': 0.0714, 'shd': 34, 'nnz': 23, 'precision': 0.5217, 'recall': 0.3333, 'F1': 0.4068, 'gscore': 0.0278}
Training Iterations: 100%|██████████| 3000/3000 [00:18<00:00, 158.91it/s]
************20***GraN-DAG***************
{'fdr': 0.1429, 'tpr': 0.3333, 'fpr': 0.013, 'shd': 26, 'nnz': 14, 'precision': 0.8571, 'recall': 0.3333, 'F1': 0.48, 'gscore': 0.2778}
2024-04-06 11:02:02,469 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 11:02:17,998 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.07692700857380075
2024-04-06 11:02:49,912 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.008042681945912733
2024-04-06 11:03:16,274 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.0014411654857440226
2024-04-06 11:03:41,927 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.00028993218234063534
2024-04-06 11:04:07,868 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 5.7822731118761794e-05
2024-04-06 11:04:34,785 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 1.32234483842808e-05
2024-04-06 11:05:01,125 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 2.5075753740111395e-06
2024-04-06 11:05:43,537 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 2.484796013391133e-07
2024-04-06 11:06:14,657 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 2.5751802468221285e-08
2024-04-06 11:07:19,221 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 1.6736159125230188e-09
************20***DAG-GNN***************
{'fdr': 0.4667, 'tpr': 0.4444, 'fpr': 0.0909, 'shd': 33, 'nnz': 30, 'precision': 0.5333, 'recall': 0.4444, 'F1': 0.4848, 'gscore': 0.0556}
2024-04-06 11:07:19,364 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 11:07:19,365 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=40, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 11:07:19,576 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=6.676e-01, loss=107.547, rho=1.0e+00
2024-04-06 11:07:19,676 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=4.961e-01, loss=37.081, rho=1.0e+00
2024-04-06 11:07:19,791 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=2.519e-01, loss=39.086, rho=1.0e+01
2024-04-06 11:07:20,010 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=9.407e-02, loss=59.140, rho=1.0e+02
2024-04-06 11:07:20,202 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=5.877e-02, loss=39.307, rho=1.0e+02
2024-04-06 11:07:20,454 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.431e-02, loss=43.290, rho=1.0e+03
2024-04-06 11:07:20,827 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=7.431e-03, loss=83.113, rho=1.0e+04
2024-04-06 11:07:21,090 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=4.281e-03, loss=40.921, rho=1.0e+04
2024-04-06 11:07:21,585 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.679e-03, loss=43.405, rho=1.0e+05
2024-04-06 11:07:21,934 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.039e-03, loss=41.355, rho=1.0e+05
2024-04-06 11:07:22,791 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=4.175e-04, loss=42.624, rho=1.0e+06
2024-04-06 11:07:23,550 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=2.595e-04, loss=41.642, rho=1.0e+06
2024-04-06 11:07:24,778 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.025e-04, loss=42.427, rho=1.0e+07
2024-04-06 11:07:25,272 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=6.311e-05, loss=41.817, rho=1.0e+07
2024-04-06 11:07:26,215 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=2.474e-05, loss=42.290, rho=1.0e+08
2024-04-06 11:07:27,092 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.512e-05, loss=41.917, rho=1.0e+08
2024-04-06 11:07:29,084 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=5.333e-06, loss=42.193, rho=1.0e+09
2024-04-06 11:07:30,091 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=3.175e-06, loss=41.962, rho=1.0e+09
2024-04-06 11:07:31,632 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.256e-06, loss=42.090, rho=1.0e+10
2024-04-06 11:07:32,211 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=7.939e-07, loss=41.987, rho=1.0e+10
2024-04-06 11:07:33,674 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=3.188e-07, loss=42.058, rho=1.0e+11
2024-04-06 11:07:37,254 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=9.053e-08, loss=42.767, rho=1.0e+12
2024-04-06 11:07:38,339 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=5.441e-08, loss=42.012, rho=1.0e+12
2024-04-06 11:07:40,115 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=2.246e-08, loss=42.049, rho=1.0e+13
2024-04-06 11:07:40,990 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=1.440e-08, loss=42.020, rho=1.0e+13
2024-04-06 11:07:42,974 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=6.110e-09, loss=42.043, rho=1.0e+14
2024-04-06 11:07:46,947 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=2.044e-09, loss=42.270, rho=1.0e+15
2024-04-06 11:07:46,948 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
2024-04-06 11:07:47,075 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations:   0%|          | 0/3000 [00:00<?, ?it/s]************40***NOTEARS***************
{'fdr': 0.2821, 'tpr': 0.3684, 'fpr': 0.0156, 'shd': 54, 'nnz': 39, 'precision': 0.7179, 'recall': 0.3684, 'F1': 0.487, 'gscore': 0.2237}
Training Iterations: 100%|██████████| 3000/3000 [00:28<00:00, 104.81it/s]
************40***GraN-DAG***************
{'fdr': 0.0909, 'tpr': 0.1316, 'fpr': 0.0014, 'shd': 67, 'nnz': 11, 'precision': 0.9091, 'recall': 0.1316, 'F1': 0.2299, 'gscore': 0.1184}
2024-04-06 11:08:16,119 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 11:08:31,447 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.09779909545443388
2024-04-06 11:09:02,312 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.03556485147134936
2024-04-06 11:09:18,120 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.03556485147134936
2024-04-06 11:09:33,066 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.0007268761700345294
2024-04-06 11:10:35,733 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 8.436346323037469e-05
2024-04-06 11:11:08,184 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 1.7615310923702054e-05
2024-04-06 11:11:39,384 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 4.148585489360812e-06
2024-04-06 11:12:25,911 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 3.377551394123657e-07
2024-04-06 11:12:56,854 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 7.840654348001408e-08
2024-04-06 11:13:42,514 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 1.5471606218397937e-08
2024-04-06 11:14:14,722 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 10, epoch: 299, h_new: 4.214896875964769e-09
************40***DAG-GNN***************
{'fdr': 0.2381, 'tpr': 0.4211, 'fpr': 0.0142, 'shd': 51, 'nnz': 42, 'precision': 0.7619, 'recall': 0.4211, 'F1': 0.5424, 'gscore': 0.2895}
2024-04-06 11:14:14,874 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\datasets\simulator.py[line:270] - INFO: Finished synthetic dataset
2024-04-06 11:14:14,874 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=1000, d=60, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 11:14:15,429 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=1.185e+00, loss=162.024, rho=1.0e+00
2024-04-06 11:14:15,630 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=8.334e-01, loss=53.393, rho=1.0e+00
2024-04-06 11:14:15,873 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.934e-01, loss=59.712, rho=1.0e+01
2024-04-06 11:14:16,313 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.345e-01, loss=122.894, rho=1.0e+02
2024-04-06 11:14:16,570 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=8.162e-02, loss=58.291, rho=1.0e+02
2024-04-06 11:14:17,070 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=3.294e-02, loss=66.426, rho=1.0e+03
2024-04-06 11:14:17,533 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=2.076e-02, loss=60.049, rho=1.0e+03
2024-04-06 11:14:18,236 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=7.956e-03, loss=64.933, rho=1.0e+04
2024-04-06 11:14:18,959 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=4.819e-03, loss=61.116, rho=1.0e+04
2024-04-06 11:14:19,965 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.909e-03, loss=63.964, rho=1.0e+05
2024-04-06 11:14:21,322 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.155e-03, loss=61.708, rho=1.0e+05
2024-04-06 11:14:23,757 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=4.467e-04, loss=63.348, rho=1.0e+06
2024-04-06 11:14:24,548 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=2.718e-04, loss=62.028, rho=1.0e+06
2024-04-06 11:14:27,413 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.023e-04, loss=62.926, rho=1.0e+07
2024-04-06 11:14:28,326 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=6.216e-05, loss=62.193, rho=1.0e+07
2024-04-06 11:14:31,057 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=2.329e-05, loss=62.664, rho=1.0e+08
2024-04-06 11:14:32,256 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.393e-05, loss=62.282, rho=1.0e+08
2024-04-06 11:14:34,058 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=5.479e-06, loss=62.526, rho=1.0e+09
2024-04-06 11:14:35,014 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=3.391e-06, loss=62.330, rho=1.0e+09
2024-04-06 11:14:37,391 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.363e-06, loss=62.465, rho=1.0e+10
2024-04-06 11:14:38,045 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=8.683e-07, loss=62.361, rho=1.0e+10
2024-04-06 11:14:40,085 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=3.575e-07, loss=62.444, rho=1.0e+11
2024-04-06 11:14:44,439 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=1.108e-07, loss=63.280, rho=1.0e+12
2024-04-06 11:14:45,459 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=6.888e-08, loss=62.396, rho=1.0e+12
2024-04-06 11:14:47,781 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=2.768e-08, loss=62.451, rho=1.0e+13
2024-04-06 11:14:51,008 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 12] h=1.778e-08, loss=62.408, rho=1.0e+13
2024-04-06 11:14:54,393 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 12] h=8.925e-09, loss=62.442, rho=1.0e+14
2024-04-06 11:15:02,928 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 12] h=3.045e-09, loss=62.787, rho=1.0e+15
2024-04-06 11:15:02,928 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
2024-04-06 11:15:03,044 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations:   0%|          | 0/3000 [00:00<?, ?it/s]************60***NOTEARS***************
{'fdr': 0.1786, 'tpr': 0.3966, 'fpr': 0.006, 'shd': 76, 'nnz': 56, 'precision': 0.8214, 'recall': 0.3966, 'F1': 0.5349, 'gscore': 0.3103}
Training Iterations: 100%|██████████| 3000/3000 [00:42<00:00, 69.81it/s]
************60***GraN-DAG***************
{'fdr': 0.0, 'tpr': 0.1034, 'fpr': 0.0, 'shd': 104, 'nnz': 12, 'precision': 1.0, 'recall': 0.1034, 'F1': 0.1875, 'gscore': 0.1034}
2024-04-06 11:15:47,183 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 11:16:03,273 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.1176327729527955
2024-04-06 11:16:34,785 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.011398404885198943
2024-04-06 11:17:06,230 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.0018933429695096038
2024-04-06 11:17:38,318 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.00041094998437074537
2024-04-06 11:18:12,470 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 9.529463169144492e-05
2024-04-06 11:18:47,005 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 2.278941997246875e-05
2024-04-06 11:19:39,428 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 1.7063512842696582e-06
2024-04-06 11:20:28,914 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 2.7217475917495904e-07
2024-04-06 11:21:01,028 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 2.566800105796574e-08
2024-04-06 11:21:33,801 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 2.0819058477172803e-08
2024-04-06 11:22:26,477 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 10, epoch: 299, h_new: 1.7467272073190543e-09
************60***DAG-GNN***************
{'fdr': 0.2985, 'tpr': 0.4052, 'fpr': 0.0121, 'shd': 85, 'nnz': 67, 'precision': 0.7015, 'recall': 0.4052, 'F1': 0.5137, 'gscore': 0.2328}

Process finished with exit code 0
