D:\Software\Anaconda\envs\Major\python.exe D:\研究生研究\DAGOR\main_benchmark.py 
2024-04-06 11:27:49,474 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\__init__.py[line:36] - INFO: You are using ``pytorch`` as the backend.
************Sachs***Groundtruth***************
BDeu: tensor(-71816.4471)
BIC: tensor(-72107.8429)
2024-04-06 11:27:52,692 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=10000, d=11, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 11:27:52,747 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=3.808e-02, loss=2.349, rho=1.0e+00
2024-04-06 11:27:52,775 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.451e-02, loss=2.137, rho=1.0e+00
2024-04-06 11:27:52,812 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=2.326e-02, loss=2.144, rho=1.0e+01
2024-04-06 11:27:52,869 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.056e-02, loss=2.209, rho=1.0e+02
2024-04-06 11:27:52,943 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=3.583e-03, loss=2.861, rho=1.0e+03
2024-04-06 11:27:53,010 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.183e-03, loss=2.177, rho=1.0e+03
2024-04-06 11:27:53,110 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=8.363e-04, loss=2.235, rho=1.0e+04
2024-04-06 11:27:53,168 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=4.918e-04, loss=2.189, rho=1.0e+04
2024-04-06 11:27:53,269 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.986e-04, loss=2.221, rho=1.0e+05
2024-04-06 11:27:53,373 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.250e-04, loss=2.195, rho=1.0e+05
2024-04-06 11:27:53,530 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=4.876e-05, loss=2.213, rho=1.0e+06
2024-04-06 11:27:53,624 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=2.986e-05, loss=2.199, rho=1.0e+06
2024-04-06 11:27:53,809 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.212e-05, loss=2.210, rho=1.0e+07
2024-04-06 11:27:53,933 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=7.654e-06, loss=2.202, rho=1.0e+07
2024-04-06 11:27:54,115 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=3.221e-06, loss=2.208, rho=1.0e+08
2024-04-06 11:27:54,445 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.067e-06, loss=2.274, rho=1.0e+09
2024-04-06 11:27:54,561 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=6.532e-07, loss=2.205, rho=1.0e+09
2024-04-06 11:27:54,970 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=2.630e-07, loss=2.210, rho=1.0e+10
2024-04-06 11:27:55,351 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.423e-07, loss=2.206, rho=1.0e+10
2024-04-06 11:27:55,916 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=4.690e-08, loss=2.209, rho=1.0e+11
2024-04-06 11:27:56,100 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=2.649e-08, loss=2.206, rho=1.0e+11
2024-04-06 11:27:56,429 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=9.806e-09, loss=2.207, rho=1.0e+12
2024-04-06 11:27:56,429 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************Sachs***NOTEARS***************
{'fdr': 0.5, 'tpr': 0.0588, 'fpr': 0.0263, 'shd': 16, 'nnz': 2, 'precision': 0.5, 'recall': 0.0588, 'F1': 0.1053, 'gscore': 0.0}
2024-04-06 11:27:56,635 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations:   0%|          | 0/10000 [00:00<?, ?it/s]BDeu: tensor(-89682.8663)
BIC: tensor(-89689.1890)
Training Iterations: 100%|██████████| 10000/10000 [00:40<00:00, 245.28it/s]
************Sachs***GraN-DAG***************
{'fdr': 1.0, 'tpr': 0.0, 'fpr': 0.0263, 'shd': 17, 'nnz': 1, 'precision': 0.0, 'recall': 0.0, 'F1': nan, 'gscore': 0.0}
BDeu: tensor(-91488.9172)
BIC: tensor(-91492.0830)
2024-04-06 11:28:37,666 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 11:30:52,576 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.005080007366725425
2024-04-06 11:33:07,538 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.005080007366725425
2024-04-06 11:37:41,945 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.0016885665686316997
2024-04-06 11:40:06,520 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.00011680605271990885
2024-04-06 11:46:51,562 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 2.6871308250520087e-05
2024-04-06 11:51:13,220 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 4.943201886931092e-06
2024-04-06 11:58:09,235 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 5.543100982663418e-07
2024-04-06 12:02:49,569 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 2.7103725841470805e-07
2024-04-06 12:05:16,010 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 6.013824283002123e-08
2024-04-06 12:12:19,228 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 4.7346642162438e-09
************Sachs***GNN-DAG***************
{'fdr': 0.2857, 'tpr': 0.2941, 'fpr': 0.0526, 'shd': 12, 'nnz': 7, 'precision': 0.7143, 'recall': 0.2941, 'F1': 0.4167, 'gscore': 0.1765}
BDeu: tensor(-80341.4775)
BIC: tensor(-80400.6366)
2024-04-06 12:12:19,369 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 12:12:19,370 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
2024-04-06 12:12:19,416 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 1.0947292564729483, su: 1.5469846950053077, strue: -8.905270743527051
2024-04-06 12:12:19,416 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 1.0947292564729483, su: 1.5469846950053077, lambda2: 0.0001, true: -110.55699001046384
2024-04-06 12:12:19,427 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 12:12:19,427 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 12:12:19,430 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 11, 64])
2024-04-06 12:12:22,611 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -2.307, max_reward: -0.8115, max_reward_batch: -0.8115
2024-04-06 12:12:22,611 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 0.001, upper 0.01, score_min 0.762, cyc_min 494.7
100%|██████████| 100/100 [00:22<00:00,  4.39it/s]
2024-04-06 12:12:42,205 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************Sachs***RL-BIC***************
{'fdr': 0.2222, 'tpr': 0.4118, 'fpr': 0.0526, 'shd': 11, 'nnz': 9, 'precision': 0.6364, 'recall': 0.4118, 'F1': 0.5, 'gscore': 0.1765}
BDeu: tensor(-75575.0589)
BIC: tensor(-75755.7475)
************Insurance***Groundtruth***************
BDeu: tensor(-132742.7909)
BIC: tensor(-134842.3354)
2024-04-06 12:12:43,663 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=10000, d=27, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 12:12:43,891 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=2.718e-01, loss=6.681, rho=1.0e+00
2024-04-06 12:12:44,116 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.884e-01, loss=4.554, rho=1.0e+00
2024-04-06 12:12:44,412 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=7.811e-02, loss=4.886, rho=1.0e+01
2024-04-06 12:12:44,749 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=2.561e-02, loss=8.209, rho=1.0e+02
2024-04-06 12:12:44,952 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=1.587e-02, loss=4.738, rho=1.0e+02
2024-04-06 12:12:45,331 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=6.785e-03, loss=5.033, rho=1.0e+03
2024-04-06 12:12:46,116 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=2.156e-03, loss=7.985, rho=1.0e+04
2024-04-06 12:12:46,682 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.071e-03, loss=4.866, rho=1.0e+04
2024-04-06 12:12:47,494 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=4.263e-04, loss=5.076, rho=1.0e+05
2024-04-06 12:12:48,101 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=2.751e-04, loss=4.890, rho=1.0e+05
2024-04-06 12:12:49,321 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.198e-04, loss=4.972, rho=1.0e+06
2024-04-06 12:12:50,963 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=3.384e-05, loss=5.789, rho=1.0e+07
2024-04-06 12:12:52,044 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=1.834e-05, loss=4.926, rho=1.0e+07
2024-04-06 12:12:53,709 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=6.665e-06, loss=4.978, rho=1.0e+08
2024-04-06 12:12:57,849 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=3.332e-06, loss=4.933, rho=1.0e+08
2024-04-06 12:13:01,557 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.328e-06, loss=4.953, rho=1.0e+09
2024-04-06 12:13:02,945 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=8.020e-07, loss=4.935, rho=1.0e+09
2024-04-06 12:13:04,922 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=3.293e-07, loss=4.943, rho=1.0e+10
2024-04-06 12:13:05,706 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=2.137e-07, loss=4.937, rho=1.0e+10
2024-04-06 12:13:07,861 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=9.414e-08, loss=4.942, rho=1.0e+11
2024-04-06 12:13:11,859 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=3.451e-08, loss=4.990, rho=1.0e+12
2024-04-06 12:13:12,978 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=2.301e-08, loss=4.940, rho=1.0e+12
2024-04-06 12:13:15,814 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=9.961e-09, loss=4.945, rho=1.0e+13
2024-04-06 12:13:26,774 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.519e-09, loss=4.999, rho=1.0e+14
2024-04-06 12:13:26,774 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************Insurance***NOTEARS***************
{'fdr': 0.4167, 'tpr': 0.1346, 'fpr': 0.0167, 'shd': 47, 'nnz': 12, 'precision': 0.5833, 'recall': 0.1346, 'F1': 0.2188, 'gscore': 0.0385}
BDeu: tensor(-172332.5778)
BIC: tensor(-172398.5148)
2024-04-06 12:13:26,981 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 10000/10000 [01:12<00:00, 138.71it/s]
************Insurance***GraN-DAG***************
{'fdr': 0.6667, 'tpr': 0.0192, 'fpr': 0.0067, 'shd': 52, 'nnz': 3, 'precision': 0.3333, 'recall': 0.0192, 'F1': 0.0364, 'gscore': 0.0}
BDeu: tensor(-209162.5803)
BIC: tensor(-209095.8312)
2024-04-06 12:14:40,023 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 12:17:14,866 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 1.0
2024-04-06 12:19:58,659 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 1.0
2024-04-06 12:22:32,456 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 1.0
2024-04-06 12:25:09,040 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 1.0
2024-04-06 12:27:46,807 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 1.0
2024-04-06 12:30:20,112 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 4.8231153620292844e-05
2024-04-06 12:32:54,611 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 4.8231153620292844e-05
2024-04-06 12:38:03,543 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 7.415715646885701e-06
2024-04-06 12:40:41,256 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 7.415715646885701e-06
2024-04-06 12:45:53,129 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 2.4483898499738643e-06
2024-04-06 12:51:06,449 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 10, epoch: 299, h_new: 5.262837809993925e-07
2024-04-06 13:01:21,783 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 11, epoch: 299, h_new: 4.8608249869630527e-08
2024-04-06 13:11:52,210 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 12, epoch: 299, h_new: 1.1083649553711439e-08
2024-04-06 13:19:47,458 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 13, epoch: 299, h_new: 1.2930652104614637e-08
2024-04-06 13:27:35,019 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 14, epoch: 299, h_new: 1.3238832252682187e-10
************Insurance***GNN-DAG***************
{'fdr': 0.0, 'tpr': 0.0, 'fpr': 0.0, 'shd': 52, 'nnz': 0, 'precision': nan, 'recall': 0.0, 'F1': nan, 'gscore': 0.0}
BDeu: tensor(-215809.0844)
BIC: tensor(-215748.3429)
2024-04-06 13:27:35,161 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 13:27:35,162 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
2024-04-06 13:27:35,399 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 1.6497976010389488, su: 2.5924598355368116, strue: -8.350202398961052
2024-04-06 13:27:35,399 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 1.6497976010389488, su: 2.5924598355368116, lambda2: 1e-09, true: -53.04126777353502
2024-04-06 13:27:35,407 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 13:27:35,407 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 13:27:35,412 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 27, 64])
2024-04-06 13:27:39,485 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -1.676, max_reward: -0.8189, max_reward_batch: -0.8189
2024-04-06 13:27:39,486 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 1e-08, upper 0.01, score_min 0.8185, cyc_min 4.51e+05
100%|██████████| 100/100 [07:30<00:00,  4.51s/it]
2024-04-06 13:35:06,388 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************Insurance***RL-BIC***************
{'fdr': 0.5714, 'tpr': 0.2308, 'fpr': 0.0535, 'shd': 51, 'nnz': 28, 'precision': 0.3636, 'recall': 0.2308, 'F1': 0.2824, 'gscore': 0.0}
BDeu: tensor(-142083.4768)
BIC: tensor(-142541.3019)
************Alarm***Groundtruth***************
2024-04-06 13:35:08,248 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=10000, d=37, iter_=100, h_=1e-08, rho_=1e+16
BDeu: tensor(-105606.3423)
BIC: tensor(-106548.1075)
2024-04-06 13:35:08,557 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=2.457e-01, loss=6.562, rho=1.0e+00
2024-04-06 13:35:08,860 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=1.755e-01, loss=4.089, rho=1.0e+00
2024-04-06 13:35:09,317 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=8.040e-02, loss=4.361, rho=1.0e+01
2024-04-06 13:35:09,686 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=2.649e-02, loss=7.077, rho=1.0e+02
2024-04-06 13:35:09,913 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=1.550e-02, loss=4.287, rho=1.0e+02
2024-04-06 13:35:10,207 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=6.189e-03, loss=4.603, rho=1.0e+03
2024-04-06 13:35:10,462 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=3.960e-03, loss=4.347, rho=1.0e+03
2024-04-06 13:35:10,942 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.706e-03, loss=4.519, rho=1.0e+04
2024-04-06 13:35:11,614 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=5.832e-04, loss=6.243, rho=1.0e+05
2024-04-06 13:35:12,130 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=3.714e-04, loss=4.437, rho=1.0e+05
2024-04-06 13:35:13,043 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=1.672e-04, loss=4.590, rho=1.0e+06
2024-04-06 13:35:15,041 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=4.967e-05, loss=6.121, rho=1.0e+07
2024-04-06 13:35:17,368 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=8.765e-06, loss=4.514, rho=1.0e+07
2024-04-06 13:35:18,207 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=6.714e-06, loss=4.503, rho=1.0e+07
2024-04-06 13:35:19,336 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=3.318e-06, loss=4.506, rho=1.0e+08
2024-04-06 13:35:20,959 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.036e-06, loss=4.541, rho=1.0e+09
2024-04-06 13:35:21,263 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=5.776e-07, loss=4.506, rho=1.0e+09
2024-04-06 13:35:22,722 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=2.034e-07, loss=4.511, rho=1.0e+10
2024-04-06 13:35:23,034 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=1.181e-07, loss=4.506, rho=1.0e+10
2024-04-06 13:35:23,379 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=4.361e-08, loss=4.508, rho=1.0e+11
2024-04-06 13:35:23,588 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=2.544e-08, loss=4.507, rho=1.0e+11
2024-04-06 13:35:23,948 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=9.369e-09, loss=4.508, rho=1.0e+12
2024-04-06 13:35:23,948 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************Alarm***NOTEARS***************
{'fdr': 0.4286, 'tpr': 0.1739, 'fpr': 0.0097, 'shd': 41, 'nnz': 14, 'precision': 0.5714, 'recall': 0.1739, 'F1': 0.2667, 'gscore': 0.0435}
BDeu: tensor(-149501.5829)
BIC: tensor(-149468.1578)
2024-04-06 13:35:24,158 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 10000/10000 [01:31<00:00, 108.77it/s]
************Alarm***GraN-DAG***************
{'fdr': 0.5, 'tpr': 0.0217, 'fpr': 0.0016, 'shd': 45, 'nnz': 2, 'precision': 0.5, 'recall': 0.0217, 'F1': 0.0417, 'gscore': 0.0}
BDeu: tensor(-195980.7651)
BIC: tensor(-195862.0969)
2024-04-06 13:36:57,736 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 13:39:46,823 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.017741305251249173
2024-04-06 13:42:29,443 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.017741305251249173
2024-04-06 13:45:12,244 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.001816150225408819
2024-04-06 13:47:59,010 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 0.001816150225408819
2024-04-06 13:53:29,516 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 0.000284139183243326
2024-04-06 13:56:16,868 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 0.000284139183243326
2024-04-06 14:04:22,630 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 3.0351798947947373e-05
2024-04-06 14:09:51,442 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 7.098215348833037e-06
2024-04-06 14:15:12,825 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 8, epoch: 299, h_new: 1.4334503148916156e-06
2024-04-06 14:23:26,792 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 9, epoch: 299, h_new: 1.4602537135033344e-07
2024-04-06 14:31:38,622 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 10, epoch: 299, h_new: 2.410237698313722e-08
2024-04-06 14:37:02,875 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 11, epoch: 299, h_new: 2.8780746674783586e-09
************Alarm***GNN-DAG***************
{'fdr': 0.4643, 'tpr': 0.3261, 'fpr': 0.021, 'shd': 37, 'nnz': 28, 'precision': 0.5357, 'recall': 0.3261, 'F1': 0.4054, 'gscore': 0.0435}
2024-04-06 14:37:03,071 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 14:37:03,072 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
BDeu: tensor(-125224.9439)
BIC: tensor(-125510.0427)
2024-04-06 14:37:03,470 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 1.3097107844101303, su: 2.574517533810208, strue: -8.69028921558987
2024-04-06 14:37:03,471 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 1.3097107844101303, su: 2.574517533810208, lambda2: 1e-12, true: -39.531730854311114
2024-04-06 14:37:03,479 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 14:37:03,479 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 14:37:03,483 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 37, 64])
2024-04-06 14:37:10,534 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -1.744, max_reward: -0.8953, max_reward_batch: -0.8953
2024-04-06 14:37:10,534 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 1e-11, upper 0.01, score_min 0.8951, cyc_min 1.657e+08
100%|██████████| 100/100 [12:34<00:00,  7.54s/it]
2024-04-06 14:49:37,663 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************Alarm***RL-BIC***************
{'fdr': 0.5682, 'tpr': 0.413, 'fpr': 0.0403, 'shd': 46, 'nnz': 44, 'precision': 0.3654, 'recall': 0.413, 'F1': 0.3878, 'gscore': 0.0}
BDeu: tensor(-105564.1670)
BIC: tensor(-106664.5271)
************Hailfinder***Groundtruth***************
BDeu: tensor(-499511.5143)
BIC: tensor(-502339.8428)
2024-04-06 14:49:41,088 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:196] - INFO: [start]: n=10000, d=56, iter_=100, h_=1e-08, rho_=1e+16
2024-04-06 14:49:42,053 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 0] h=8.181e-01, loss=39.013, rho=1.0e+00
2024-04-06 14:49:42,711 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=5.656e-01, loss=23.736, rho=1.0e+00
2024-04-06 14:49:43,436 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=2.620e-01, loss=26.747, rho=1.0e+01
2024-04-06 14:49:44,456 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 1] h=9.340e-02, loss=56.863, rho=1.0e+02
2024-04-06 14:49:46,365 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=4.279e-02, loss=26.003, rho=1.0e+02
2024-04-06 14:49:48,751 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 2] h=1.698e-02, loss=29.928, rho=1.0e+03
2024-04-06 14:49:50,183 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=1.016e-02, loss=26.092, rho=1.0e+03
2024-04-06 14:49:52,319 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 3] h=3.965e-03, loss=27.389, rho=1.0e+04
2024-04-06 14:49:53,890 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=2.398e-03, loss=26.345, rho=1.0e+04
2024-04-06 14:49:56,179 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 4] h=9.446e-04, loss=27.053, rho=1.0e+05
2024-04-06 14:49:58,124 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=5.826e-04, loss=26.490, rho=1.0e+05
2024-04-06 14:50:02,593 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 5] h=2.226e-04, loss=26.892, rho=1.0e+06
2024-04-06 14:50:05,182 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=1.361e-04, loss=26.572, rho=1.0e+06
2024-04-06 14:50:09,647 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 6] h=5.424e-05, loss=26.795, rho=1.0e+07
2024-04-06 14:50:12,977 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=3.376e-05, loss=26.620, rho=1.0e+07
2024-04-06 14:50:19,013 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=1.378e-05, loss=26.753, rho=1.0e+08
2024-04-06 14:50:28,251 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 7] h=4.073e-06, loss=28.077, rho=1.0e+09
2024-04-06 14:50:39,281 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=2.016e-06, loss=26.670, rho=1.0e+09
2024-04-06 14:50:55,561 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 8] h=8.101e-07, loss=26.745, rho=1.0e+10
2024-04-06 14:50:57,718 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=5.145e-07, loss=26.677, rho=1.0e+10
2024-04-06 14:51:09,891 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 9] h=1.825e-07, loss=26.707, rho=1.0e+11
2024-04-06 14:51:12,425 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=1.121e-07, loss=26.683, rho=1.0e+11
2024-04-06 14:51:20,835 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 10] h=4.454e-08, loss=26.698, rho=1.0e+12
2024-04-06 14:51:23,340 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=3.002e-08, loss=26.686, rho=1.0e+12
2024-04-06 14:51:29,468 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=1.329e-08, loss=26.695, rho=1.0e+13
2024-04-06 14:51:36,802 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:208] - INFO: [iter 11] h=4.729e-09, loss=26.784, rho=1.0e+14
2024-04-06 14:51:36,802 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\notears\linear.py[line:222] - INFO: FINISHED
************Hailfinder***NOTEARS***************
{'fdr': 0.5625, 'tpr': 0.2121, 'fpr': 0.0122, 'shd': 63, 'nnz': 32, 'precision': 0.4375, 'recall': 0.2121, 'F1': 0.2857, 'gscore': 0.0}
BDeu: tensor(-557558.2384)
BIC: tensor(-559955.9584)
2024-04-06 14:51:37,123 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\gran_dag\torch\gran_dag.py[line:269] - INFO: GPU is available.
Training Iterations: 100%|██████████| 10000/10000 [02:18<00:00, 72.36it/s]
************Hailfinder***GraN-DAG***************
{'fdr': 0.0, 'tpr': 0.0606, 'fpr': 0.0, 'shd': 62, 'nnz': 4, 'precision': 1.0, 'recall': 0.0606, 'F1': 0.1143, 'gscore': 0.0606}
BDeu: tensor(-645312.3031)
BIC: tensor(-645828.4366)
2024-04-06 14:53:58,533 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:165] - INFO: GPU is available.
2024-04-06 14:56:41,169 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 0, epoch: 299, h_new: 0.014290137858374408
2024-04-06 15:02:23,019 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 1, epoch: 299, h_new: 0.0013062889375916598
2024-04-06 15:07:56,998 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 2, epoch: 299, h_new: 0.00021845846029577842
2024-04-06 15:13:28,211 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 3, epoch: 299, h_new: 4.806621883091111e-05
2024-04-06 15:19:03,045 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 4, epoch: 299, h_new: 1.1328894920836774e-05
2024-04-06 15:24:34,553 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 5, epoch: 299, h_new: 2.443693759346388e-06
2024-04-06 15:32:58,564 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 6, epoch: 299, h_new: 2.7165940252871223e-07
2024-04-06 15:44:09,660 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\dag_gnn\torch\dag_gnn.py[line:253] - INFO: Iter: 7, epoch: 299, h_new: 8.0268591773347e-09
************Hailfinder***GNN-DAG***************
{'fdr': 0.8, 'tpr': 0.0758, 'fpr': 0.0136, 'shd': 70, 'nnz': 25, 'precision': 0.2, 'recall': 0.0758, 'F1': 0.1099, 'gscore': 0.0}
BDeu: tensor(-574989.1839)
BIC: tensor(-577215.7237)
2024-04-06 20:49:34,409 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:222] - INFO: GPU is available.
2024-04-06 20:49:34,411 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:264] - INFO: Python version is 3.7.15
2024-04-06 20:49:35,205 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:289] - INFO: Original sl: 3.551288152115701, su: 4.357042875888944, strue: -6.448711847884299
2024-04-06 20:49:35,205 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:291] - INFO: Transfomed sl: 3.551288152115701, su: 4.357042875888944, lambda2: 1e-19, true: -62.053623174378146
2024-04-06 20:49:36,264 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:334] - INFO: Finished creating training dataset and reward class
2024-04-06 20:49:36,264 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:350] - INFO: Starting training.
  0%|          | 0/100 [00:00<?, ?it/s]2024-04-06 20:49:36,273 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:362] - INFO: Shape of actor.input: torch.Size([64, 56, 64])
2024-04-06 20:49:58,036 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:416] - INFO: [iter 1] reward_batch: -2.067, max_reward: -1.111, max_reward_batch: -1.111
2024-04-06 20:49:58,036 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:429] - INFO: [iter 1] lambda1 1.0, upper 5.0, lambda2 1e-18, upper 0.01, score_min 1.111, cyc_min 7.122e+11
100%|██████████| 100/100 [25:52<00:00, 15.52s/it]
2024-04-06 21:15:28,627 - D:\Software\Anaconda\envs\Major\lib\site-packages\castle\algorithms\gradient\rl\torch\rl.py[line:454] - INFO: Training COMPLETED !
************Hailfinder***RL-BIC***************
{'fdr': 0.8557, 'tpr': 0.2121, 'fpr': 0.0563, 'shd': 119, 'nnz': 97, 'precision': 0.1308, 'recall': 0.2121, 'F1': 0.1618, 'gscore': 0.0}
BDeu: tensor(-549179.3662)
BIC: tensor(-559604.4484)

Process finished with exit code 0
