synthetic linear data ER2
************10***DAGOR***************
{'fdr': 0.2222, 'tpr': 0.8235, 'fpr': 0.1429, 'shd': 7, 'nnz': 18, 'precision': 0.56, 'recall': 0.8235, 'F1': 0.6667, 'gscore': 0.1765}
************20***DAGOR***************
{'fdr': 0.3913, 'tpr': 0.5714, 'fpr': 0.1277, 'shd': 39, 'nnz': 46, 'precision': 0.4912, 'recall': 0.5714, 'F1': 0.5283, 'gscore': 0.0}
************40***DAGOR***************
{'fdr': 0.5472, 'tpr': 0.6857, 'fpr': 0.0817, 'shd': 74, 'nnz': 106, 'precision': 0.3609, 'recall': 0.6857, 'F1': 0.4729, 'gscore': 0.0}
************60***DAGOR***************
{'fdr': 0.465, 'tpr': 0.7434, 'fpr': 0.0441, 'shd': 101, 'nnz': 157, 'precision': 0.4098, 'recall': 0.7434, 'F1': 0.5283, 'gscore': 0.0}

synthetic nonlinear data SF2
************10***DAGOR***************
{'fdr': 0.5, 'tpr': 0.5625, 'fpr': 0.3103, 'shd': 15, 'nnz': 18, 'precision': 0.45, 'recall': 0.5625, 'F1': 0.5, 'gscore': 0.0}
************20***DAGOR***************
{'fdr': 0.5, 'tpr': 0.5556, 'fpr': 0.1299, 'shd': 36, 'nnz': 40, 'precision': 0.4651, 'recall': 0.5556, 'F1': 0.5063, 'gscore': 0.0}
************40***DAGOR***************
{'fdr': 0.5455, 'tpr': 0.5263, 'fpr': 0.0682, 'shd': 79, 'nnz': 88, 'precision': 0.4396, 'recall': 0.5263, 'F1': 0.479, 'gscore': 0.0}
************60***DAGOR***************
{'fdr': 0.4545, 'tpr': 0.4655, 'fpr': 0.0272, 'shd': 104, 'nnz': 99, 'precision': 0.4954, 'recall': 0.4655, 'F1': 0.48, 'gscore': 0.0}

benchmark data
************Sachs***DAGOR***************
{'fdr': 0.2222, 'tpr': 0.4118, 'fpr': 0.0526, 'shd': 10, 'nnz': 9, 'precision': 0.5833, 'recall': 0.4118, 'F1': 0.4828, 'gscore': 0.1176}
BDeu: tensor(-73235.1207)
BIC: tensor(-73393.3803)
************Insurance***DAGOR***************
{'fdr': 0.6818, 'tpr': 0.2692, 'fpr': 0.1003, 'shd': 58, 'nnz': 44, 'precision': 0.28, 'recall': 0.2692, 'F1': 0.2745, 'gscore': 0.0}
BDeu: tensor(-131250.0165)
BIC: tensor(-132670.8996)
************Alarm***DAGOR***************
{'fdr': 0.4651, 'tpr': 0.5, 'fpr': 0.0323, 'shd': 39, 'nnz': 43, 'precision': 0.4182, 'recall': 0.5, 'F1': 0.4554, 'gscore': 0.0}
BDeu: tensor(-95107.4008)
BIC: tensor(-96735.5799)
************Hailfinder***DAGOR***************
{'fdr': 0.7965, 'tpr': 0.3485, 'fpr': 0.0611, 'shd': 123, 'nnz': 113, 'precision': 0.1691, 'recall': 0.3485, 'F1': 0.2277, 'gscore': 0.0}
BDeu: tensor(-464266.7738)
BIC: tensor(-469238.9180)