alpha = max * 0.35
{'fdr': 0.195, 'tpr': 0.7601, 'fpr': 0.0011, 'shd': 225, 'nnz': 559, 'precision': 0.4514, 'recall': 0.7601, 'F1': 0.5664, 'gscore': 0.0}

GNN_causal_DAG：
{'fdr': 0.9434, 'tpr': 0.0051, 'fpr': 0.0005, 'shd': 591, 'nnz': 53, 'precision': 0.0566, 'recall': 0.0051, 'F1': 0.0093, 'gscore': 0.0}
-98472.33157204064

ground truth:
-348424.3121015402


{'fdr': 0.7966, 'tpr': 0.1807, 'fpr': 0.0043, 'shd': 574, 'nnz': 526, 'precision': 0.2034, 'recall': 0.1807, 'F1': 0.1914, 'gscore': 0.0}
-388996.68467659067